.flexWrap {
    display: flex;
}
.wrapp {
    height: 100%;
    width: 100%;
}
.contentWrapp {
    color: #dcdada;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5%;
    margin-left: 5%;
    width: 35%;
    height: 60vh;
    overflow: hidden;
  }
.h3 {
    margin-left: 2%;
    font-size: 28px;
}
.button {
    text-align: center;
    margin-top: 4%;
    background-color: #1d1d1d;
    height: 6vh;
    width: 98%;
    border-radius: 7px;
    transition: all 2s;
    cursor: pointer;
    color: #dcdada;    
}
.button:hover {
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 4px 20px 3px rgba(248, 190, 29, 0.589);
    color: rgb(245, 189, 67);
    border: 3px solid rgba(245, 189, 67, 0.863);
}
.p {
    padding-top: 2.4%;
}

.flex {
    width: 100%;
    height: 100%;
    /* border: 2px solid #000; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 5%;
    overflow: hidden;
}
.flexElem {
    width: 50%;
    height: 50%;
    /* border: 2px solid #000; */
}
.flexImg {
    margin-left: 2%;
    width: 95%;
    height: 95%;
    border-radius: 18px;
    background-color: #1a1a1a;
    border: 5px solid rgba(245, 189, 67, 0.863);
}
.img {
    width: 100%;
    height: 100%;
}

.title {
    height: 60vh;
    width: 30%;
    color: #f1f1f1;
    font-size: 16px;
    margin-top: 8%;
    margin-left: 7%;
    overflow: hidden;
    z-index: 3;    
}

.smalTitle {
    
    margin-top: 4%;
    text-shadow: 6px 6px 4px rgba(0, 0, 0, 0.68);
}

@media (max-width: 800px) {
    .h3{font-size: 18px}
    .flexElem {
        height: 50%;
    }
    .flex{
        overflow:auto;        
    }
    .title{
        font-size: 10px;
        height: 70vh;
    }
    .contentWrapp{
        height: 70vh;
    }
  } 

